<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<Extern href="stdidcmd.h"/>
	<Extern href="vsshlids.h"/>
	<Extern href="VSDbgCmd.h"/>
	<Extern href="VsDebugGuids.h"/>
	<Include href="KnownImageIds.vsct"/>
	<Include href="VSGlobals.vsct"/>

	<Commands package="TuanjieDebugVSExtension">
		<Groups>
			<Group guid="TuanjieDebugVSExtension" id="MyMenuGroup" priority="0x0600">
				<Parent guid="guidVSDebugGroup" id="IDM_DEBUG_MENU"/>
			</Group>
		</Groups>

		<!--This section defines the elements the user can interact with, like a menu command or a button
        or combo box in a toolbar. -->
		<Buttons>
			<Button guid="TuanjieDebugVSExtension" id="CmdIdAttachAndDebug" priority="0x0100" type="Button">
				<Parent guid="guidVSDebugGroup" id="IDG_EXECUTION" />
				<Icon guid="ImageCatalogGuid" id="MethodPublic" />
				<CommandFlag>IconIsMoniker</CommandFlag>
				<Strings>
					<ButtonText>Attach Tuanjie Debugger</ButtonText>
					<LocCanonicalName>.Debug.AttachTuanjieDebugger</LocCanonicalName>
				</Strings>
			</Button>
		</Buttons>
	</Commands>

	<Symbols>
		<GuidSymbol name="TuanjieDebugVSExtension" value="{88f529e6-52de-4b25-8d9f-38f396d7cd87}">
			<IDSymbol name="MyMenuGroup" value="0x0001" />
			<IDSymbol name="CmdIdAttachAndDebug" value="0x0100" />
		</GuidSymbol>
	</Symbols>
</CommandTable>
